<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulos" ZOrder="5" X="276" Y="238" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CabeceraPedido" ZOrder="4" X="711" Y="262" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetallePedido" ZOrder="3" X="471" Y="28" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetallePedido_CabeceraPedido.CodPedido" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DtPedido_Articulo_CodArticulo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>